# E-commerce-app-with-sql-php-and-payments

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/dhinakaran/dgsofttech/worker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhinakaran/dgsofttech/worker/: CartActivity.java  CartAdapter.java  CartFragment.java  CartItemsModel.java  CategoryActivity.java  CategoryAdapter.java  CategoryModel.java  DashboardActivity.java  GridItemAdapter.java  GridLayoutProductsAdapter.java  GridModel.java  HomeModel.java  HomePageAdapter.java  HorizontalProductScrollModel.java  HorizontalScrollAdapter.java  MainActivity.java  MyAccount.java  MyOrderItemsAdapter.java  MyOrderItemsModel.java  MyRewards.java  OrderDetails.java  Orders.java  ProductDetailsActivity.java  ProductDiscriptionFragment.java  ProductImagesAdapter.java  ProductSpecsAdapter.java  RegisterActivity.java  SignInFragment.java  SignUpFragment.java  SliderAdapter.java  SliderModel.java  addnewaddress.java  addressesAdapter.java  addressesModel.java  contactUsActivity.java  dbQuaries.java  delivery.java  forgotPass.java  login.java  myaddresses.java  (+12 more)
app/src/main/java/com/dhinakaran/dgsofttech/worker/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/dhinakaran/dgsofttech/worker/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dhinakaran/dgsofttech/worker/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: border_bg.xml  cancel_sign.xml  circle_bg.xml  continueshopping.xml  default_dot.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_sms_24.xml  ic_baseline_star_24.xml  myrewards.xml  otplogo.xml  placeholder.xml  qty.xml  swap.xml  tickmark.xml  wishlist.xml
app/src/main/res/drawable-v21/: gradientbackground.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_cart.xml  activity_category.xml  activity_contact_us.xml  activity_dashboard2.xml  activity_delivery.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_rewards.xml  activity_myaddresses.xml  activity_order_conformed.xml  activity_order_details.xml  activity_orders.xml  activity_otp_verification.xml  activity_product_details.xml  activity_register.xml  activity_search.xml  activity_view_all.xml  activity_wishlist.xml  addresses_container_layout.xml  app_bar_main.xml  badge_layout.xml  banner_ad.xml  cart_items_layout.xml  cart_total_amount_latout.xml  categorie_items.xml  content_main.xml  coupon_reedem_dialog.xml  forgot_pass.xml  fragment_cart.xml  fragment_home.xml  fragment_p_r_o_d_u_c_ts_p_e_c_s.xml  fragment_product_discription.xml  fragment_sign_in.xml  fragment_sign_up.xml  grid_products_view.xml  horizontal_scroll_item.xml  horizontal_scroll_layout.xml  list_classes.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  dashboard.xml  menu_icon.xml  search_and_cart.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dhinakaran/dgsofttech/worker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
